// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		7F20F2BA25F2048200038A92 /* UIImageViewExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7F20F2B925F2048200038A92 /* UIImageViewExtension.swift */; };
		7F49A3BF25F1E800007A3C0C /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7F49A3BE25F1E800007A3C0C /* AppDelegate.swift */; };
		7F49A3C125F1E800007A3C0C /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7F49A3C025F1E800007A3C0C /* SceneDelegate.swift */; };
		7F49A3C325F1E800007A3C0C /* SearchViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7F49A3C225F1E800007A3C0C /* SearchViewController.swift */; };
		7F49A3C625F1E800007A3C0C /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 7F49A3C425F1E800007A3C0C /* Main.storyboard */; };
		7F49A3C825F1E802007A3C0C /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 7F49A3C725F1E802007A3C0C /* Assets.xcassets */; };
		7F49A3CB25F1E802007A3C0C /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 7F49A3C925F1E802007A3C0C /* LaunchScreen.storyboard */; };
		7F49A3F625F1E886007A3C0C /* SpoonacularDiet.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7F49A3F525F1E886007A3C0C /* SpoonacularDiet.swift */; };
		7F49A3F925F1E8A5007A3C0C /* SpoonacularError.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7F49A3F825F1E8A5007A3C0C /* SpoonacularError.swift */; };
		7F49A3FC25F1E8B9007A3C0C /* SpoonacularCuisine.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7F49A3FB25F1E8B9007A3C0C /* SpoonacularCuisine.swift */; };
		7F49A40025F1E8E7007A3C0C /* SpoonacularQueryResponseModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7F49A3FF25F1E8E7007A3C0C /* SpoonacularQueryResponseModel.swift */; };
		7F49A40425F1E900007A3C0C /* SpoonacularResultModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7F49A40325F1E900007A3C0C /* SpoonacularResultModel.swift */; };
		7F49A40825F1E937007A3C0C /* SpoonacularManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7F49A40725F1E937007A3C0C /* SpoonacularManager.swift */; };
		7FB2F70425F1FFD9000003B8 /* RecipeTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7FB2F70325F1FFD9000003B8 /* RecipeTableViewCell.swift */; };
		7FB2F70725F1FFFE000003B8 /* RecipesTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7FB2F70625F1FFFE000003B8 /* RecipesTableViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		7F20F2B925F2048200038A92 /* UIImageViewExtension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIImageViewExtension.swift; sourceTree = "<group>"; };
		7F49A3BB25F1E800007A3C0C /* Recipes.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Recipes.app; sourceTree = BUILT_PRODUCTS_DIR; };
		7F49A3BE25F1E800007A3C0C /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		7F49A3C025F1E800007A3C0C /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		7F49A3C225F1E800007A3C0C /* SearchViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchViewController.swift; sourceTree = "<group>"; };
		7F49A3C525F1E800007A3C0C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		7F49A3C725F1E802007A3C0C /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		7F49A3CA25F1E802007A3C0C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		7F49A3CC25F1E802007A3C0C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		7F49A3F525F1E886007A3C0C /* SpoonacularDiet.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SpoonacularDiet.swift; sourceTree = "<group>"; };
		7F49A3F825F1E8A5007A3C0C /* SpoonacularError.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SpoonacularError.swift; sourceTree = "<group>"; };
		7F49A3FB25F1E8B9007A3C0C /* SpoonacularCuisine.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SpoonacularCuisine.swift; sourceTree = "<group>"; };
		7F49A3FF25F1E8E7007A3C0C /* SpoonacularQueryResponseModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SpoonacularQueryResponseModel.swift; sourceTree = "<group>"; };
		7F49A40325F1E900007A3C0C /* SpoonacularResultModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SpoonacularResultModel.swift; sourceTree = "<group>"; };
		7F49A40725F1E937007A3C0C /* SpoonacularManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SpoonacularManager.swift; sourceTree = "<group>"; };
		7FB2F70325F1FFD9000003B8 /* RecipeTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RecipeTableViewCell.swift; sourceTree = "<group>"; };
		7FB2F70625F1FFFE000003B8 /* RecipesTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RecipesTableViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		7F49A3B825F1E800007A3C0C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		7F49A3B225F1E800007A3C0C = {
			isa = PBXGroup;
			children = (
				7F49A3BD25F1E800007A3C0C /* Recipes */,
				7F49A3BC25F1E800007A3C0C /* Products */,
			);
			sourceTree = "<group>";
		};
		7F49A3BC25F1E800007A3C0C /* Products */ = {
			isa = PBXGroup;
			children = (
				7F49A3BB25F1E800007A3C0C /* Recipes.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		7F49A3BD25F1E800007A3C0C /* Recipes */ = {
			isa = PBXGroup;
			children = (
				7F49A3BE25F1E800007A3C0C /* AppDelegate.swift */,
				7F49A3C025F1E800007A3C0C /* SceneDelegate.swift */,
				7F49A3C425F1E800007A3C0C /* Main.storyboard */,
				7F49A3C925F1E802007A3C0C /* LaunchScreen.storyboard */,
				7F49A3C225F1E800007A3C0C /* SearchViewController.swift */,
				7FB2F70625F1FFFE000003B8 /* RecipesTableViewController.swift */,
				7FB2F70325F1FFD9000003B8 /* RecipeTableViewCell.swift */,
				7F20F2B925F2048200038A92 /* UIImageViewExtension.swift */,
				7F49A40B25F1E94C007A3C0C /* Spoonacular */,
				7F49A3C725F1E802007A3C0C /* Assets.xcassets */,
				7F49A3CC25F1E802007A3C0C /* Info.plist */,
			);
			path = Recipes;
			sourceTree = "<group>";
		};
		7F49A3FE25F1E8CF007A3C0C /* Enums */ = {
			isa = PBXGroup;
			children = (
				7F49A3F525F1E886007A3C0C /* SpoonacularDiet.swift */,
				7F49A3F825F1E8A5007A3C0C /* SpoonacularError.swift */,
				7F49A3FB25F1E8B9007A3C0C /* SpoonacularCuisine.swift */,
			);
			path = Enums;
			sourceTree = "<group>";
		};
		7F49A40625F1E924007A3C0C /* Models */ = {
			isa = PBXGroup;
			children = (
				7F49A3FF25F1E8E7007A3C0C /* SpoonacularQueryResponseModel.swift */,
				7F49A40325F1E900007A3C0C /* SpoonacularResultModel.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		7F49A40B25F1E94C007A3C0C /* Spoonacular */ = {
			isa = PBXGroup;
			children = (
				7F49A3FE25F1E8CF007A3C0C /* Enums */,
				7F49A40625F1E924007A3C0C /* Models */,
				7F49A40725F1E937007A3C0C /* SpoonacularManager.swift */,
			);
			path = Spoonacular;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		7F49A3BA25F1E800007A3C0C /* Recipes */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7F49A3CF25F1E802007A3C0C /* Build configuration list for PBXNativeTarget "Recipes" */;
			buildPhases = (
				7F49A3B725F1E800007A3C0C /* Sources */,
				7F49A3B825F1E800007A3C0C /* Frameworks */,
				7F49A3B925F1E800007A3C0C /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Recipes;
			productName = Recipes;
			productReference = 7F49A3BB25F1E800007A3C0C /* Recipes.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		7F49A3B325F1E800007A3C0C /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1240;
				LastUpgradeCheck = 1240;
				TargetAttributes = {
					7F49A3BA25F1E800007A3C0C = {
						CreatedOnToolsVersion = 12.4;
					};
				};
			};
			buildConfigurationList = 7F49A3B625F1E800007A3C0C /* Build configuration list for PBXProject "Recipes" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 7F49A3B225F1E800007A3C0C;
			productRefGroup = 7F49A3BC25F1E800007A3C0C /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				7F49A3BA25F1E800007A3C0C /* Recipes */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		7F49A3B925F1E800007A3C0C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7F49A3CB25F1E802007A3C0C /* LaunchScreen.storyboard in Resources */,
				7F49A3C825F1E802007A3C0C /* Assets.xcassets in Resources */,
				7F49A3C625F1E800007A3C0C /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		7F49A3B725F1E800007A3C0C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7F49A40025F1E8E7007A3C0C /* SpoonacularQueryResponseModel.swift in Sources */,
				7FB2F70425F1FFD9000003B8 /* RecipeTableViewCell.swift in Sources */,
				7F20F2BA25F2048200038A92 /* UIImageViewExtension.swift in Sources */,
				7F49A3C325F1E800007A3C0C /* SearchViewController.swift in Sources */,
				7F49A3F925F1E8A5007A3C0C /* SpoonacularError.swift in Sources */,
				7F49A3F625F1E886007A3C0C /* SpoonacularDiet.swift in Sources */,
				7F49A40825F1E937007A3C0C /* SpoonacularManager.swift in Sources */,
				7F49A3BF25F1E800007A3C0C /* AppDelegate.swift in Sources */,
				7F49A3FC25F1E8B9007A3C0C /* SpoonacularCuisine.swift in Sources */,
				7FB2F70725F1FFFE000003B8 /* RecipesTableViewController.swift in Sources */,
				7F49A40425F1E900007A3C0C /* SpoonacularResultModel.swift in Sources */,
				7F49A3C125F1E800007A3C0C /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		7F49A3C425F1E800007A3C0C /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				7F49A3C525F1E800007A3C0C /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		7F49A3C925F1E802007A3C0C /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				7F49A3CA25F1E802007A3C0C /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		7F49A3CD25F1E802007A3C0C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		7F49A3CE25F1E802007A3C0C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		7F49A3D025F1E802007A3C0C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = N37THVLKPX;
				INFOPLIST_FILE = Recipes/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.theidsingh.Recipes;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		7F49A3D125F1E802007A3C0C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = N37THVLKPX;
				INFOPLIST_FILE = Recipes/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.theidsingh.Recipes;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		7F49A3B625F1E800007A3C0C /* Build configuration list for PBXProject "Recipes" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7F49A3CD25F1E802007A3C0C /* Debug */,
				7F49A3CE25F1E802007A3C0C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		7F49A3CF25F1E802007A3C0C /* Build configuration list for PBXNativeTarget "Recipes" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7F49A3D025F1E802007A3C0C /* Debug */,
				7F49A3D125F1E802007A3C0C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 7F49A3B325F1E800007A3C0C /* Project object */;
}
